#################################
######    Initialization
#################################

log		log.GRAIN
units		metal
boundary	p p p
atom_style	atomic

#################################
######    Variables
#################################

variable	N equal atoms
variable	V equal vol
variable	E equal pe
variable	Pr equal press
variable	T equal temp
variable	Lx equal lx
variable	Ly equal ly
variable	Lz equal lz

variable	xHalf equal xHALF
variable	yHalf equal yHALF
variable	zHalf equal zHALF
variable	latCons equal LATT
variable	P equal RUN
variable	Q equal RISE
variable	MoPart equal MOLY
variable	seed equal SEED

#################################
######    Geometry
#################################

region		jar block -${xHalf} ${xHalf} -${yHalf} ${yHalf} -${zHalf} ${zHalf}
lattice		fcc ${latCons}
create_box	2 jar
create_atoms	1 region jar
set		region jar type/ratio 2 ${MoPart} ${seed}

pair_style	meam
pair_coeff	* * ../potentials/library.PtAl.meam Pt Al ../potentials/PtAl.meam Pt Al

group		pt type 1
group		al type 2
variable	c1 equal count(pt)
variable	c2 equal count(al)

#################################
######    Minimization
#################################

fix		1 all box/relax iso 0 vmax 0.001

thermo_style	custom step temp pe epair press vol v_c1 v_c2
thermo		1

min_style	cg
minimize	0 1e-10 1000 1000

variable	A equal ${Lx}*${Lz}
variable	ePa equal $E/$N

print		${ePa} file out.GRAIN
print		$A append out.GRAIN
print		$N append out.GRAIN
