#################################
######    Initialization
#################################

log		log.GRAIN
units		metal
boundary	p p p
atom_style	atomic

#################################
######    Variables
#################################

variable	V equal vol
variable	E equal pe
variable	Pr equal press
variable	T equal temp
variable	Lx equal lx
variable	Ly equal ly
variable	Lz equal lz

variable	xHalf equal xHALF
variable	yHalf equal yHALF
variable	zHalf equal zHALF
variable	latCons equal LATT
variable	P equal RUN
variable	Q equal RISE
variable	MoPart equal MOLY
variable	seed equal SEED
variable	Tmp equal TEMP

#################################
######    Geometry
#################################

region		jar block -${xHalf} ${xHalf} -${yHalf} ${yHalf} -${zHalf} ${zHalf}
create_box	2 jar
region		top block INF INF -0.1 ${yHalf} INF INF
lattice		bcc ${latCons} orient x $P $Q 0 orient y -$Q $P 0 orient z 0 0 1
create_atoms	1 region top
region		bottom block INF INF -${yHalf} 0.1 INF INF
lattice		bcc ${latCons} orient x -$Q -$P 0 orient y $P -$Q 0 orient z 0 0 1
create_atoms	1 region bottom
set		region jar type/ratio 2 ${MoPart} ${seed}

pair_style	adp
pair_coeff	* * /home/ahasan3/builds/UMoly/potentials/U_Mo.alloy.adp U Mo

group		up region top
group		down region bottom
delete_atoms	overlap 2.7 up down compress yes

group		u type 1
group		mo type 2
variable	c1 equal count(u)
variable	c2 equal count(mo)
