#################################
######    Initialization
#################################

log		log.GRAIN
units		metal
boundary	p p p
atom_style	atomic

#################################
######    Variables
#################################

variable	N equal atoms
variable	V equal vol
variable	E equal pe
variable	Pr equal press
variable	T equal temp
variable	Lx equal lx
variable	Ly equal ly
variable	Lz equal lz

variable	xHalf equal xHALF
variable	yHalf equal yHALF
variable	zHalf equal zHALF
variable	latCons equal LATT
variable	P equal RUN
variable	Q equal RISE
variable	MoPart equal MOLY
variable	seed equal SEED
variable	Tmp equal TEMP

#################################
######    Geometry
#################################

region		jar block -${xHalf} ${xHalf} -${yHalf} ${yHalf} -${zHalf} ${zHalf}
create_box	2 jar
region		top block INF INF -0.1 ${yHalf} INF INF
lattice		bcc ${latCons} orient x $P $Q 0 orient y -$Q $P 0 orient z 0 0 1
create_atoms	1 region top
region		bottom block INF INF -${yHalf} 0.1 INF INF
lattice		bcc ${latCons} orient x -$Q -$P 0 orient y $P -$Q 0 orient z 0 0 1
create_atoms	1 region bottom
set		region jar type/ratio 2 ${MoPart} ${seed}

pair_style	adp
pair_coeff	* * ../potentials/UMo.alloy.adp U Mo

group		up region top
group		down region bottom
delete_atoms	overlap 2.7 up down compress yes

group		u type 1
group		mo type 2
variable	c1 equal count(u)
variable	c2 equal count(mo)

#################################
######    Minimization
#################################

fix		1 all box/relax iso 0 vmax 0.001

dump		1 all atom 1 dump.GRAIN

thermo_style	custom step temp pe epair press vol v_c1 v_c2
thermo		1

min_style	cg
minimize	1e-8 1e-8 1000 1000

variable	A equal ${Lx}*${Lz}
variable	ePa equal $E/$N

print		${ePa} file out.GRAIN
print		$A append out.GRAIN
print		$N append out.GRAIN
